##All variable values are for example

API_KEY=your_openai_API_KEY

SECRET_KEY=django-insecure-******************************

#Application debug mode. 
#Note that if no boolean value will be provided in '.env' file for this varaible, debug mode for application will be set to "False" by default.
DEBUG_MODE=False

#Allowed hosts (if several) should be metioned in the following form: ALLOWED_HOSTS=host1,host2,host3
ALLOWED_HOSTS=*

PRIMARY_DATABASE_URL=postgres://admin:admin@localhost:5432/testbase